<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="Asset_id" [value]="service.formData.Asset_id">
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-user-circle" [class.green-icon]="file_name.valid" [class.red-icon]="file_name.invalid && file_name.touched"></i>
          </div>
        </div>
        <input name="file_name" #file_name="ngModel" [(ngModel)]="service.formData.file_name" class="form-control"
          placeholder="File name" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="far fa-credit-card"  [class.green-icon]="mime_type.valid" [class.red-icon]="mime_type.invalid && mime_type.touched"></i>
          </div>
        </div>
        <input name="mime_type" #mime_type="ngModel" [(ngModel)]="service.formData.mime_type" 
        class="form-control" placeholder="Mime type" required >
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-7">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="fas fa-calendar-alt"  [class.green-icon]="created_by.valid" [class.red-icon]="created_by.invalid && created_by.touched"></i>
            </div>
          </div>
          <input name="created_by" #created_by="ngModel" [(ngModel)]="service.formData.created_by" class="form-control"
            placeholder="Created by" required >
        </div>
      </div>
      <div class="form-group col-md-5">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="email.valid" [class.red-icon]="email.invalid && email.touched"></i>
            </div>
          </div>
          <input name="email" #email="ngModel" [(ngModel)]="service.formData.email" class="form-control" placeholder="email"
          required >
        </div>
      </div>
      <div class="form-group col-md-5">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="country.valid" [class.red-icon]="country.invalid && country.touched"></i>
            </div>
          </div>
          <input name="country" #country="ngModel" [(ngModel)]="service.formData.country" class="form-control" placeholder="country"
          required >
        </div>
      </div>
      <div class="form-group col-md-5">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="description.valid" [class.red-icon]="description.invalid && description.touched"></i>
            </div>
          </div>
          <input name="description" #description="ngModel" [(ngModel)]="service.formData.description" class="form-control" placeholder="description"
          required >
        </div>
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg  " type="submit" [disabled]="form.invalid">Submit</button>
    </div>
  </form>
